[gd_scene format=3 uid="uid://crrdqyky4aoct"]

[ext_resource type="Script" uid="uid://ckk7nspuexvo5" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Shader" uid="uid://c7ql6k68uadus" path="res://scenes/waterfall.gdshader" id="2_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dyc5nisfq5m4h" path="res://assets/bg_waterfall1.png" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://jnt2td0m8jej" path="res://scenes/player.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bxxxng37sob3a" path="res://assets/bg_waterfall2.png" id="3_vtaks"]
[ext_resource type="Script" uid="uid://b3uwuok8e6fxg" path="res://addons/c3_utils/c3_state_machine.gd" id="4_iywne"]
[ext_resource type="Shader" uid="uid://datdbuldh6a4g" path="res://scenes/spray.gdshader" id="5_dinhu"]
[ext_resource type="Texture2D" uid="uid://d3x3a3h0oco20" path="res://assets/bg_sprayl1.png" id="5_kvpfn"]
[ext_resource type="Script" uid="uid://tt65as0ndvln" path="res://scenes/state_management/title_screen_state.gd" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://biqkhmpnbwqb1" path="res://scenes/state_management/gameplay_state.gd" id="6_gee14"]
[ext_resource type="Texture2D" uid="uid://doe47sdn8wvow" path="res://assets/bg_sprayl2.png" id="6_kvuet"]
[ext_resource type="Script" uid="uid://fka35liuwieb" path="res://scenes/state_management/paused_state.gd" id="7_0tnpc"]
[ext_resource type="Script" uid="uid://cxqwknk1li03s" path="res://scenes/state_management/game_over_state.gd" id="8_vtaks"]
[ext_resource type="FontFile" uid="uid://b4a12pv0emf3b" path="res://assets/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf" id="14_trtic"]
[ext_resource type="AudioStream" uid="uid://bsohbaeumampq" path="res://assets/US_Army_Blues_-_10_-_BugaBlue.ogg" id="15_ir15t"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vtaks"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vtaks"]
width = 135
height = 240
noise = SubResource("FastNoiseLite_vtaks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtaks"]
shader = ExtResource("2_0tnpc")
shader_parameter/frame_two = ExtResource("3_vtaks")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_vtaks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvuet"]
shader = ExtResource("5_dinhu")
shader_parameter/frame_two = ExtResource("6_kvuet")
shader_parameter/dither_speed = 5.2650002500875
shader_parameter/density = 0.6410000304475

[node name="Game" type="Node2D" unique_id=1146921331]
process_mode = 3
script = ExtResource("1_uwrxv")
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="." unique_id=1648790303]

[node name="Waterfall" type="Parallax2D" parent="Background" unique_id=712271777]
repeat_size = Vector2(0, 1920)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Background/Waterfall" unique_id=1672117413]
texture_repeat = 2
material = SubResource("ShaderMaterial_vtaks")
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2_gee14")
metadata/_edit_lock_ = true

[node name="SprayOverlay" type="CanvasLayer" parent="Background" unique_id=2071053653]

[node name="Spray" type="TextureRect" parent="Background/SprayOverlay" unique_id=946533463]
material = SubResource("ShaderMaterial_kvuet")
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("5_kvpfn")

[node name="Player" parent="." unique_id=2010971977 instance=ExtResource("3_lnu2h")]
process_mode = 1
position = Vector2(496, 1370)
jump_velocity = 1600.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=974198468]
position = Vector2(540, 960)
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." unique_id=249228225 node_paths=PackedStringArray("starting_state")]
process_mode = 3
script = ExtResource("4_iywne")
starting_state = NodePath("TitleScreenState")
metadata/_custom_type_script = "uid://b3uwuok8e6fxg"

[node name="TitleScreenState" type="Node" parent="StateMachine" unique_id=1559137193]
script = ExtResource("5_u5sy4")
metadata/_custom_type_script = "uid://dcnmhrodlegcg"

[node name="GameplayState" type="Node" parent="StateMachine" unique_id=1966279032]
script = ExtResource("6_gee14")
metadata/_custom_type_script = "uid://dcnmhrodlegcg"

[node name="PausedState" type="Node" parent="StateMachine" unique_id=1772189652]
script = ExtResource("7_0tnpc")
metadata/_custom_type_script = "uid://dcnmhrodlegcg"

[node name="GameOverState" type="Node" parent="StateMachine" unique_id=1957323594]
script = ExtResource("8_vtaks")
metadata/_custom_type_script = "uid://dcnmhrodlegcg"

[node name="Overlays" type="Node2D" parent="." unique_id=1345659342]
metadata/_edit_lock_ = true

[node name="GameplayOverlay" type="CanvasLayer" parent="Overlays" unique_id=1956374334]
layer = 2
visible = false

[node name="MaxHeightLabel" type="Label" parent="Overlays/GameplayOverlay" unique_id=324505171]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -96.0
offset_right = 68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_trtic")
theme_override_font_sizes/font_size = 256
text = "0 m"

[node name="TitleScreenOverlay" type="CanvasLayer" parent="Overlays" unique_id=2001849394]
visible = false

[node name="TitleLabel" type="Label" parent="Overlays/TitleScreenOverlay" unique_id=974283512]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -414.5
offset_top = 516.0
offset_right = 414.5
offset_bottom = 839.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Kamil's
Climb"

[node name="PausedOverlay" type="CanvasLayer" parent="Overlays" unique_id=1296161128]
visible = false

[node name="ColorRect" type="ColorRect" parent="Overlays/PausedOverlay" unique_id=589679739]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21950102, 0.21950102, 0.21950102, 1)

[node name="PausedLabel" type="Label" parent="Overlays/PausedOverlay" unique_id=169210855]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -174.0
offset_right = 212.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game Paused"

[node name="ResumeButton" type="Button" parent="Overlays/PausedOverlay" unique_id=1537219977 groups=["pause_menu_resume_button"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -26.5
offset_right = 66.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="QuitButton" type="Button" parent="Overlays/PausedOverlay" unique_id=1285669216]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 54.0
offset_right = 66.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../ResumeButton")
focus_neighbor_top = NodePath("../ResumeButton")
theme_override_font_sizes/font_size = 32
text = "Quit
"

[node name="GameOverOverlay" type="CanvasLayer" parent="Overlays" unique_id=210742583]
visible = false

[node name="GameOverLabel" type="Label" parent="Overlays/GameOverOverlay" unique_id=474900693]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game Over!"

[node name="Platforms" type="Node2D" parent="." unique_id=1112372684]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1249922870]
stream = ExtResource("15_ir15t")

[connection signal="bounce" from="Player" to="StateMachine/GameplayState" method="_on_player_bounce"]
[connection signal="pressed" from="Overlays/PausedOverlay/ResumeButton" to="StateMachine/PausedState" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Overlays/PausedOverlay/QuitButton" to="StateMachine/PausedState" method="_on_quit_button_pressed"]
